{
  "name": "@f/lambda-json",
  "description": "Convert JSON with embedded functions to static JSON.",
  "repository": "git://github.com/micro-js/lambda-json.git",
  "version": "1.0.0",
  "license": "MIT",
  "main": "lib/index.js",
  "scripts": {
    "postversion": "git push && git push --tags && npm publish --access=public"
  },
  "dependencies": {
    "@f/compose": "^1.0.1",
    "@f/is-function": "^1.1.1",
    "@f/is-generator": "^1.3.2",
    "@f/is-object": "^1.1.4",
    "@f/map": "^1.5.3",
    "@f/sleep": "^1.0.0",
    "@f/to-promise": "^1.1.2"
  },
  "devDependencies": {
    "tape": "^4.2.2"
  }
}
